#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\master Report.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Appendix: Final Spice netlist and .op output.
 Include only the MOSFET and node voltage listing from the .op output.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Appendix
\begin_inset CommandInset label
LatexCommand label
name "sec:Appendix"

\end_inset


\end_layout

\begin_layout Standard
Final Spice Netlist:
\end_layout

\begin_layout Standard
\begin_inset listings
lstparams "backgroundcolor={\color{white}},basicstyle={\normalsize\ttfamily},breaklines=true,frame=tblr"
inline false
status open

\begin_layout Plain Layout

* Design Problem, ee114/214A- 2012 
\end_layout

\begin_layout Plain Layout

* Please fill in the specification achieved by your circuit  
\end_layout

\begin_layout Plain Layout

* before your submit the netlist.
 
\end_layout

\begin_layout Plain Layout

************************************************************** 
\end_layout

\begin_layout Plain Layout

* The specifications that this script achieves are: 
\end_layout

\begin_layout Plain Layout

* sunetid = rohitpid, samfok * Power  = 2.4242 mW   
\end_layout

\begin_layout Plain Layout

* Gain   = 20.631 K  * BandWidth = 90.965  MHz 
\end_layout

\begin_layout Plain Layout

***************************************************************
\end_layout

\begin_layout Plain Layout

** Including the model file .include /usr/class/ee114/hspice/ee114_hspice.sp
\end_layout

\begin_layout Plain Layout

* Defining Top level circuit parameters 
\end_layout

\begin_layout Plain Layout

.param Cin = 100f .param CL  = 500f 
\end_layout

\begin_layout Plain Layout

.param RL  = 10K
\end_layout

\begin_layout Plain Layout

* defining the supply voltages
\end_layout

\begin_layout Plain Layout

vdd vdd 0 2.5 vss vss 0 -2.5
\end_layout

\begin_layout Plain Layout

* Defining the input current source
\end_layout

\begin_layout Plain Layout

** For ac simulation uncomment the following 2 lines
\end_layout

\begin_layout Plain Layout

**  Iina		iina	vdd	ac	0.5	  Iinb		vdd	iinb	ac	0.5	
\end_layout

\begin_layout Plain Layout

** For transient simulation uncomment the following 2 lines** 
\end_layout

\begin_layout Plain Layout

*Iina		iina	vdd	sin(0 0.5u 1e6) *Iinb		vdd	iinb	sin(0 0.5u 1e6)
\end_layout

\begin_layout Plain Layout

* Defining Input capacitance
\end_layout

\begin_layout Plain Layout

Cina	vdd	iina 'Cin' Cinb	vdd	iinb 'Cin'
\end_layout

\begin_layout Plain Layout

* Defining the differential load 
\end_layout

\begin_layout Plain Layout

RL	vouta		voutb		'RL' CL	vouta		voutb		'CL'
\end_layout

\begin_layout Plain Layout

*** Your Trans-impedance Amplifier here 
\end_layout

\begin_layout Plain Layout

*** **nmos*** *name drain gate source bulk type parameters* 
\end_layout

\begin_layout Plain Layout

M1a  node_1a 0 iina vss nmos114 w=12.8u l=1u 
\end_layout

\begin_layout Plain Layout

M1b  node_1b 0 iinb vss nmos114 w=12.8u l=1u 
\end_layout

\begin_layout Plain Layout

M2a  node_2a node_1a ibias2 vss nmos114 w=14.3u l=1u 
\end_layout

\begin_layout Plain Layout

M2b  node_2b node_1b ibias2 vss nmos114 w=14.3u l=1u 
\end_layout

\begin_layout Plain Layout

M3a  vdd node_2a vouta vss nmos114 w=65.8u l=1u 
\end_layout

\begin_layout Plain Layout

M3b  vdd node_2b voutb vss nmos114 w=65.8u l=1u
\end_layout

\begin_layout Plain Layout

**pmos*** *name drain gate source bulk type parameters* 
\end_layout

\begin_layout Plain Layout

ML1a node_1a node_1a vdd vdd pmos114 w=3.8u l=1u  
\end_layout

\begin_layout Plain Layout

ML1b node_1b node_1b vdd vdd pmos114 w=3.8u l=1u  
\end_layout

\begin_layout Plain Layout

ML2a node_2a node_2a vdd vdd pmos114 w=4.4u l=1u  
\end_layout

\begin_layout Plain Layout

ML2b node_2b node_2b vdd vdd pmos114 w=4.4u l=1u 
\end_layout

\begin_layout Plain Layout

*** Your Bias Circuitry here *** **nmos*** *name drain gate source bulk
 type parameters* 
\end_layout

\begin_layout Plain Layout

Mbias1a iina nbias vss vss nmos114 w=2.2u l=2u 
\end_layout

\begin_layout Plain Layout

Mbias1b iinb nbias vss vss nmos114 w=2.2u l=2u 
\end_layout

\begin_layout Plain Layout

Mbias2a ibias2 nbias vss vss nmos114 w=2.5u l=2u 
\end_layout

\begin_layout Plain Layout

Mbias2b ibias2 nbias vss vss nmos114 w=2.5u l=2u 
\end_layout

\begin_layout Plain Layout

Mbias3a vouta nbias vss vss nmos114 w=10.2u l=2u 
\end_layout

\begin_layout Plain Layout

Mbias3b voutb nbias vss vss nmos114 w=10.2u l=2u
\end_layout

\begin_layout Plain Layout

** for students enrolled in ee114, you can use the given ideal voltage source
 
\end_layout

\begin_layout Plain Layout

*Vbias_n nbias vss 1.5   *replace --- by your value
\end_layout

\begin_layout Plain Layout

*** drain gate source bulk mostype w_value l_value 
\end_layout

\begin_layout Plain Layout

*M1 vb vb vdd vdd pmos114 w=2u l=20u
\end_layout

\begin_layout Plain Layout

*** nmos *** drain gate source bulk mostype w_value l_value 
\end_layout

\begin_layout Plain Layout

Mu nbias nbias vx vss nmos114 w=16u l=1u 
\end_layout

\begin_layout Plain Layout

Ml vx nbias vss vss nmos114 w=2u l=1u
\end_layout

\begin_layout Plain Layout

*Resistors R vdd nbias 78.75k
\end_layout

\begin_layout Plain Layout

** For students enrolled in ee214A, you need to design your bias ciruit.
 You cannpt use Vbias_n as ideal voltage source.
\end_layout

\begin_layout Plain Layout

* defining the analysis
\end_layout

\begin_layout Plain Layout

.op .option post brief nomod
\end_layout

\begin_layout Plain Layout

** For ac simulation uncomment the following line**  
\end_layout

\begin_layout Plain Layout

.ac dec 100 100 10g .measure ac gainmax max vdb(vouta) 
\end_layout

\begin_layout Plain Layout

.measure ac f3db when vdb(vouta)='gainmax-3'
\end_layout

\begin_layout Plain Layout

** For transient simulation uncomment the following line ** 
\end_layout

\begin_layout Plain Layout

*.tran 0.01u 4u 
\end_layout

\begin_layout Plain Layout

.end 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset

.op output:
\end_layout

\begin_layout Standard
\noindent
We consider four capcitances for each MOSFET: 
\begin_inset Formula $C_{gs}$
\end_inset

, 
\begin_inset Formula $C_{gd}$
\end_inset

, 
\begin_inset Formula $C_{db}$
\end_inset

, and 
\begin_inset Formula $C_{sb}$
\end_inset

.
 For ZVTC analysis, the resistances as seen from each capacitance are listed
 in (Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:CapR"

\end_inset

).
 To further simplify, we assume that:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
C_{gd}/C_{gs} & = & 0.25\nonumber \\
C_{db}/C_{gs} & = & 0.33\nonumber \\
C_{sb}/C_{gs} & = & 0.33\nonumber \\
g_{mb}/g_{m} & = & 0.2\label{eq:C_g_assume}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
\noindent
We will also use: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{C_{gs}}{g_{m}}=\frac{2}{3}\frac{L^{2}}{\mu V_{OV}}\label{eq:Cgs_gm}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\noindent
,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
R_{m} & = & \frac{1}{g_{mL1}}\frac{g_{m2}}{g_{mL2}}A_{v3}\nonumber \\
 & = & \frac{1}{g_{mL1}}\frac{g_{m2}}{g_{mL2}}0.8\nonumber \\
R_{m} & = & \frac{1}{g_{mL1}}A_{v2}0.8\label{eq:Rm}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
\noindent
Where we assume 
\begin_inset Formula $A_{v3}=0.8$
\end_inset

 since 
\begin_inset Formula $M_{3}$
\end_inset

 is in common drain configuration.
\end_layout

\begin_layout Standard
\noindent
and
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
V_{OV3}+V_{OVL2}=1V\label{eq:VOV3L2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $M_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $M_{L1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $M_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $M_{L2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $M_{3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{gs}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{g_{m1}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{g_{mL1}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{g_{mL1}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{g_{mL2}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{R_{out}}{1+g_{m}^{'}R_{out}}+\frac{1}{6}\frac{1}{g_{mL2}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{gd}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{g_{mL1}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
shorted
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{g_{mL2}}+\frac{1}{g_{mL1}}+A_{v2}\frac{1}{g_{mL1}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
shorted
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{g_{mL2}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{db}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{g_{mL1}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{g_{mL1}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{g_{mL2}}$
\end_inset

r
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{g_{mL2}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\frac{R_{out}}{1+g_{m}^{'}R_{out}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{sb}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{g_{m1}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
shorted
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
shorted
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
shorted
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\frac{R_{out}}{1+g_{m}^{'}R_{out}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{in}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{out}=2C_{L}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{g_{m1}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\frac{R_{out}}{1+g_{m}^{'}R_{out}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:CapR"

\end_inset

Resistances seen by Capacitances.
 
\begin_inset Formula $R_{Cgd\_M2}$
\end_inset

 follows from CS configuration, and 
\begin_inset Formula $R_{Cgs\_M3}$
\end_inset

 was derived following HW4P3.
 Also note that 
\begin_inset Formula $R_{out}=R_{L}/2$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset

From Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:CapR"

\end_inset

, we can divide the time constants of the circuit into four groups according
 to the resistances seen by the capacitors.
 However, we chose to divide the time constants into three groups roughly
 by branch to produce managable equations:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\tau_{1} & = & \frac{1}{g_{m1}}(C_{in}+C_{gs1}+C_{sb1})\nonumber \\
 & = & \frac{1}{g_{m1}}(C_{in}+1.33C_{gs1})\nonumber \\
 & = & \frac{1}{g_{m1}}C_{in}+1.33\frac{C_{gs1}}{g_{m1}}\nonumber \\
\tau_{1} & = & \frac{V_{ov1}}{2I_{D1}}C_{in}+1.33\frac{2}{3}\frac{L_{1}^{2}}{\mu_{n}Vov_{1}}\label{eq:tau1}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
\noindent
Where the second line follows from (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:C_g_assume"

\end_inset

) and the fourth line follows from (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Cgs_gm"

\end_inset

).
 From sweeping 
\begin_inset Formula $I_{D1}$
\end_inset

 and 
\begin_inset Formula $V_{OV1}$
\end_inset

 and picking 
\begin_inset Formula $\tau_{1}$
\end_inset

 with (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:tau1"

\end_inset

), we can set:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
W_{1}=\frac{2I_{D1}L_{1}}{KP_{n}V_{OV1}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g_{m1}=\frac{2I_{D1}}{V_{OV1}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
C_{gs1}=\frac{\tau_{1}g_{m1}-C_{in}}{1.33}
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
As 
\begin_inset Formula $R_{out}=5\text{k\Omega}$
\end_inset

and 
\begin_inset Formula $\frac{1}{g_{m3}^{'}}=\text{O(1k\Omega)}$
\end_inset

, we can approximate 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\frac{R_{out}}{1+g_{m}^{'}R_{out}}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 with 
\begin_inset Formula $\frac{1}{g_{m3}^{'}}$
\end_inset

, so
\begin_inset Formula $\tau_{3}$
\end_inset

 follows the same steps as 
\begin_inset Formula $\tau_{1}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\tau_{3} & = & \frac{1}{g_{m3}^{'}}(2C+C_{gs3}+C_{sb3})\nonumber \\
 & = & \frac{1}{1.2g_{m3}}(C_{out}+1.33C_{gs3})\nonumber \\
 & = & \frac{1}{1.2}\frac{1}{g_{m3}}C_{out}+\frac{1.33}{1.2}\frac{C_{gs3}}{g_{m3}}\nonumber \\
\tau_{3} & = & \frac{1}{1.2}\frac{V_{OV3}}{I_{D3}}C_{out}+\frac{1.33}{1.2}\frac{2}{3}\frac{L_{3}^{2}}{\mu_{n}V_{OV3}}\label{eq:tau3}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
\noindent
From sweeping 
\begin_inset Formula $I_{D3}$
\end_inset

 and 
\begin_inset Formula $V_{OV3}$
\end_inset

 and picking 
\begin_inset Formula $\tau_{3}$
\end_inset

 with (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:tau3"

\end_inset

), we can set:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
W_{3}=\frac{2I_{D3}L_{3}}{KP_{n}V_{OV3}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g_{m3}=\frac{2I_{D3}}{V_{OV3}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
C_{gs1}=\frac{\tau_{3}1.2g_{m3}-C_{out}}{1.33}
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent
Having picked 
\begin_inset Formula $I_{D1}$
\end_inset

and 
\begin_inset Formula $I_{D3}$
\end_inset

, we can set 
\begin_inset Formula $I_{D2}=I_{tot}-I_{D1}-I_{D3}$
\end_inset

, and having set 
\begin_inset Formula $V_{OV3}$
\end_inset

, we know that 
\begin_inset Formula $V_{OVL2}=1-V_{OV3}$
\end_inset

.
\end_layout

\begin_layout Standard
\noindent
We lump the rest of the capacitances into 
\begin_inset Formula $\tau_{2}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
\tau_{2} & = & \frac{1}{g_{mL1}}(C_{gs2}+(1+A_{v2})C_{gd2})+\frac{1}{g_{mL2}}(C_{db2}+C_{gd2}+C_{gsL2}+C_{dbL2}+C_{gd3}+\frac{1}{6}C_{gs3})\nonumber \\
 & = & \frac{1}{g_{mL1}}(1+0.25(1+A_{v2}))C_{gs2}+\frac{1}{g_{mL2}}(0.58C_{gs2}+1.33C_{gsL2}+0.41C_{gs3})\nonumber \\
 & = & \frac{R_{m}}{A_{v2}0.8}(1+0.25(1+A_{v2}))C_{gs2}+0.58A_{v2}\frac{C_{gs2}}{g_{m2}}+1.33\frac{C_{gsL2}}{g_{mL2}}+0.41C_{gs3}\frac{V_{OVL2}}{2I_{D2}}\nonumber \\
 & = & \frac{R_{m}g_{mL2}}{0.8}(1+0.25(1+A_{v2}))\frac{C_{gs2}}{g_{m2}}+0.58A_{v2}\frac{2}{3}\frac{L_{2}^{2}}{\mu_{n}V_{OV2}}+1.33\frac{2}{3}\frac{L_{L2}^{2}}{\mu_{p}V_{OVL2}}+0.41C_{gs3}\frac{1-V_{OV3}}{2I_{D2}}\nonumber \\
 & = & \frac{R_{m}g_{mL2}}{0.8}(1+0.25(1+A_{v2}))\frac{2}{3}\frac{L_{2}^{2}}{\mu_{n}V_{OV2}}+0.58A_{v2}\frac{2}{3}\frac{L_{2}^{2}}{\mu_{n}V_{OV2}}+1.33\frac{2}{3}\frac{L_{L2}^{2}}{\mu_{p}V_{OVL2}}+0.41C_{gs3}\frac{1-V_{OV3}}{2I_{D2}}\nonumber \\
\tau_{2} & = & (\frac{R_{m}g_{mL2}}{0.8}(1+0.25(1+A_{v2}))+0.58A_{v2})\frac{2}{3}\frac{L_{2}^{2}}{\mu_{n}V_{OV2}}+1.33\frac{2}{3}\frac{L_{L2}^{2}}{\mu_{p}(1-V_{ov3})}+0.41C_{gs3}\frac{1-V_{OV3}}{2I_{D2}}\label{eq:tau2}
\end{eqnarray}

\end_inset


\end_layout

\end_body
\end_document
