#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\master Report.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
renewcommand*
\backslash
arraystretch{1.5}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status collapsed

\begin_layout Plain Layout
Appendix: Final Spice netlist and .op output.
 Include only the MOSFET and node voltage listing from the .op output.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Appendix
\begin_inset CommandInset label
LatexCommand label
name "sec:Appendix"

\end_inset


\end_layout

\begin_layout Standard
\noindent
We consider four capcitances for each MOSFET: 
\begin_inset Formula $C_{gs}$
\end_inset

, 
\begin_inset Formula $C_{gd}$
\end_inset

, 
\begin_inset Formula $C_{db}$
\end_inset

, and 
\begin_inset Formula $C_{sb}$
\end_inset

.
 For ZVTC analysis, the resistances as seen from each capacitance are listed
 in (Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:CapR"

\end_inset

).
 To further simplify, we assume that:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
C_{gd}/C_{gs} & = & 0.25\nonumber \\
C_{db}/C_{gs} & = & 0.33\nonumber \\
C_{sb}/C_{gs} & = & 0.33\nonumber \\
g_{mb}/g_{m} & = & 0.2\label{eq:C_g_assume}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
\noindent
We will also use: 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{C_{gs}}{g_{m}}=\frac{2}{3}\frac{L^{2}}{\mu V_{OV}}\label{eq:Cgs_gm}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\noindent
,
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
R_{m} & = & \frac{1}{g_{mL1}}\frac{g_{m2}}{g_{mL2}}A_{v3}\nonumber \\
 & = & \frac{1}{g_{mL1}}\frac{g_{m2}}{g_{mL2}}0.8\nonumber \\
R_{m} & = & \frac{1}{g_{mL1}}A_{v2}0.8\label{eq:Rm}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
\noindent
Where we assume 
\begin_inset Formula $A_{v3}=0.8$
\end_inset

 since 
\begin_inset Formula $M_{3}$
\end_inset

 is in common drain configuration.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="6">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $M_{1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $M_{L1}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $M_{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $M_{L2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $M_{3}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{gs}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{g_{m1}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{g_{mL1}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{g_{mL1}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{g_{mL2}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{R_{out}}{1+g_{m}^{'}R_{out}}+\frac{1}{6}\frac{1}{g_{mL2}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{gd}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{g_{mL1}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
shorted
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{g_{mL2}}+\frac{1}{g_{mL1}}+A_{v2}\frac{1}{g_{mL1}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
shorted
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{g_{mL2}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{db}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{g_{mL1}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{g_{mL1}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{g_{mL2}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{g_{mL2}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\frac{R_{out}}{1+g_{m}^{'}R_{out}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{sb}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{g_{m1}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
shorted
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
shorted
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
shorted
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\frac{R_{out}}{1+g_{m}^{'}R_{out}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="2" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0pt">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{in}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $C_{out}=2C_{L}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{g_{m1}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula $\frac{R_{out}}{1+g_{m}^{'}R_{out}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:CapR"

\end_inset

Resistances seen by Capacitances.
 
\begin_inset Formula $R_{Cgd\_M2}$
\end_inset

 follows from CS configuration, and 
\begin_inset Formula $R_{Cgs\_M3}$
\end_inset

 was derived following HW4P3.
 Also note that 
\begin_inset Formula $R_{out}=R_{L}/2$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset

From Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:CapR"

\end_inset

, we can divide the time constants of the circuit into four groups according
 to the resistances seen by the capacitors.
 
\begin_inset Formula $\tau_{1}$
\end_inset

 consists of the capacitors that see resistance 
\begin_inset Formula $\frac{1}{g_{m1}}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\tau_{1} & = & \frac{1}{g_{m1}}(C_{in}+C_{gs1}+C_{sb1})\\
 & = & \frac{1}{g_{m1}}(C_{in}+1.33C_{gs1})\\
 & = & \frac{1}{g_{m1}}C_{in}+1.33\frac{C_{gs1}}{g_{m1}}\\
\tau_{1} & = & \frac{V_{ov1}}{2I_{D1}}C_{in}+1.33\frac{2}{3}\frac{L_{1}^{2}}{\mu_{n}Vov_{1}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\noindent
The second line follows from (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:C_g_assume"

\end_inset

) and the fourth line follows from (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Cgs_gm"

\end_inset

).
 
\begin_inset Formula $\tau_{2}$
\end_inset

 consists of the capacitors that see resistance 
\begin_inset Formula $R_{L1}=\frac{1}{g_{mL1}}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\tau_{2} & = & \frac{1}{g_{mL1}}(C_{gs2}+(1+A_{v2})C_{gd2})\\
 & = & \frac{1}{g_{mL1}}(1+0.25(1+A_{v2}))C_{gs2}\\
 & = & \frac{R_{m}}{A_{v2}0.8}(1+0.25(1+A_{v2}))C_{gs2}\\
 & = & \frac{R_{m}g_{mL2}}{0.8}(1+0.25(1+A_{v2}))\frac{C_{gs2}}{g_{m2}}\\
\tau_{2} & = & \frac{R_{m}g_{mL2}}{0.8}(1+0.25(1+A_{v2}))\frac{2}{3}\frac{L_{2}^{2}}{\mu_{n}V_{OV2}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\noindent
The second line follows from (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:C_g_assume"

\end_inset

), the third line follows from (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Rm"

\end_inset

), and the fifth line follows from (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Cgs_gm"

\end_inset

).
 
\begin_inset Formula $\tau_{3}$
\end_inset

 consists of the capacitors that see resistance 
\begin_inset Formula $\frac{1}{g_{mL2}}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\tau_{3} & = & \frac{1}{g_{mL2}}(C_{db2}+C_{gd2}+C_{gsL2}+C_{dbL2}+C_{gd3}+\frac{1}{6}C_{gs3})\\
 & = & \frac{1}{g_{mL2}}(0.58C_{gs2}+1.33C_{gsL2}+0.41C_{gs3})\\
 & = & 0.58A_{v2}\frac{C_{gs2}}{g_{m2}}+1.33\frac{C_{gsL2}}{g_{mL2}}+0.41C_{gs3}\frac{V_{OVL2}}{2I_{D2}}\\
 & = & 0.58A_{v2}\frac{2}{3}\frac{L_{2}^{2}}{\mu_{n}V_{OV2}}+1.33\frac{2}{3}\frac{L_{L2}^{2}}{\mu_{p}V_{OVL2}}+0.41C_{gs3}\frac{1-V_{OV3}}{2I_{D2}}\\
\tau_{3} & = & 0.58A_{v2}\frac{2}{3}\frac{L_{2}^{2}}{\mu_{n}V_{OV2}}+1.33\frac{2}{3}\frac{L_{L2}^{2}}{\mu_{p}(1-V_{OV3})}+0.41C_{gs3}\frac{1-V_{OV3}}{2I_{D2}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\noindent
Note that 
\begin_inset Formula $V_{OVL2}=1-V_{OV3}$
\end_inset

 from the constraint that the common mode output voltage be between 
\begin_inset Formula $-0.5$
\end_inset

 and 
\begin_inset Formula $0.5V$
\end_inset

.
 If we set 
\begin_inset Formula $V_{out}=0V$
\end_inset

, we have that 
\begin_inset Formula $V_{sb3}=2.5V$
\end_inset

 so 
\begin_inset Formula $V_{t}(V_{sb3})=V_{t0}+\gamma(\sqrt{2\phi_{f}+V_{sb3}}-\sqrt{2\phi_{f}})\approx1V$
\end_inset

 for the given technology parameters
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
V_{OV3} & = & V_{gs3}-V_{t}(V_{sb3})\nonumber \\
 & = & V_{g3}-V_{out}-1V\nonumber \\
V_{OV3} & = & V_{g3}-0V-1V\label{eq:Vov3}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
V_{OVL2} & = & V_{sgL2}-V_{tL2}\nonumber \\
 & = & V_{DD}-V_{g3}-V_{tL2}\nonumber \\
 & = & 2.5V-V_{g3}-0.5V\nonumber \\
V_{OVL2} & = & 2V-V_{g3}\label{eq:VovL2}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
\noindent
Adding (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Vov3"

\end_inset

) to (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:VovL2"

\end_inset

) yields
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
V_{OV3}+V_{OVL2}=1V\label{eq:Vov3_VovL2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\noindent
As 
\begin_inset Formula $R_{out}=5\text{k\Omega}$
\end_inset

and 
\begin_inset Formula $\frac{1}{g_{m3}^{'}}=\text{O(1k\Omega)}$
\end_inset

, we can approximate 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\frac{R_{out}}{1+g_{m}^{'}R_{out}}$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
 with 
\begin_inset Formula $\frac{1}{g_{m3}^{'}}$
\end_inset

, so
\begin_inset Formula $\tau_{4}$
\end_inset

 follows the same steps as 
\begin_inset Formula $\tau_{1}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
\tau_{4} & = & \frac{1}{g_{m3}^{'}}(C_{out}+C_{gs3}+C_{sb3})\\
 & = & \frac{1}{1.2g_{m3}}(C_{out}+1.33C_{gs3})\\
 & = & \frac{1}{1.2}\frac{1}{g_{m3}}C_{out}+\frac{1.33}{1.2}\frac{C_{gs3}}{g_{m3}}\\
\tau_{4} & = & \frac{1}{1.2}\frac{V_{OV3}}{I_{D3}}C_{out}+\frac{1.33}{1.2}\frac{2}{3}\frac{L_{3}^{2}}{\mu_{n}V_{OV3}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\noindent
Final Spice Netlist:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset External
	template PDFPages
	filename output_sp.pdf
	extra LaTeX "pages=-"

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\noindent
.op output:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset External
	template PDFPages
	filename output_lis.pdf
	extra LaTeX "pages=-"

\end_inset


\end_layout

\end_body
\end_document
