#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\master Report.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Pages 3-6: Calculation of key design parameters, such as transconductances,
 bias currents, etc.
 This is the most important section of your report for giving critical discussio
n! Compare the most relevant hand calculated values with final Spice values
 in a table and discuss discrepancies (percentage differences will be clear,
 you need to show you understand them).
 Make sure to include the total power dissipation of your design (calculated
 value and Spice result).
 The lowest power designs will not automatically score the highest grades.
 The methodology you used to justify your design choices and component values
 is far more important (see section on point distribution below).
\end_layout

\end_inset


\end_layout

\begin_layout Section
Design Parameter Calculations
\end_layout

\begin_layout Standard
Our design flow hinges upon calculating the time constants associated with
 each node of the amplifier.
 As derived in the appendix,
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{eqnarray}
\tau_{1} & = & \frac{V_{ov1}}{2I_{D1}}C_{in}+1.33\frac{2}{3}\frac{L_{1}^{2}}{\mu_{n}Vov_{1}}\label{eq:tau1}\\
\tau_{2} & = & \frac{R_{m}g_{mL2}}{0.8}(1+0.25(1+A_{v2}))\frac{2}{3}\frac{L_{2}^{2}}{\mu_{n}V_{OV2}}\label{eq:tau2}\\
\tau_{3} & = & 0.58A_{v2}\frac{2}{3}\frac{L_{2}^{2}}{\mu_{n}V_{OV2}}+1.33\frac{2}{3}\frac{L_{L2}^{2}}{\mu_{p}(1-V_{OV3})}+0.41C_{gs3}\frac{1-V_{OV3}}{2I_{D2}}\label{eq:tau3}\\
\tau_{4} & = & \frac{1}{1.2}\frac{V_{OV3}}{I_{D3}}C_{out}+\frac{1.33}{1.2}\frac{2}{3}\frac{L_{3}^{2}}{\mu_{n}V_{OV3}}\label{eq:tau4}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
\noindent
\begin_inset Formula $\tau_{1}$
\end_inset

 depends only free parameters 
\begin_inset Formula $V_{OV1}$
\end_inset

 and 
\begin_inset Formula $I_{D1}$
\end_inset

.
 
\begin_inset Formula $\tau_{4}$
\end_inset

 takes the same form with 
\begin_inset Formula $V_{OV3}$
\end_inset

 and 
\begin_inset Formula $I_{D3}$
\end_inset

.
 We sweep 
\begin_inset Formula $V_{OV}$
\end_inset

 and 
\begin_inset Formula $I_{D}$
\end_inset

 for 
\begin_inset Formula $\tau_{1}$
\end_inset

 and 
\begin_inset Formula $\tau_{4}$
\end_inset

 to find suitable values of 
\begin_inset Formula $V_{OV1}$
\end_inset

, 
\begin_inset Formula $I_{D1}$
\end_inset

, 
\begin_inset Formula $V_{OV3}$
\end_inset

, and 
\begin_inset Formula $I_{D3}$
\end_inset

(see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tau14"

\end_inset

).
 However, we cannot simply minimize 
\begin_inset Formula $\tau_{1}$
\end_inset

and 
\begin_inset Formula $\tau_{4}$
\end_inset

 by dumping current in branch 1 and 3 as this would leave no current left
 for the common source branch.
 
\end_layout

\begin_layout Standard
\noindent
From sweeping 
\begin_inset Formula $I_{D1}$
\end_inset

 and 
\begin_inset Formula $V_{OV1}$
\end_inset

 and picking 
\begin_inset Formula $\tau_{1}$
\end_inset

 with (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:tau1"

\end_inset

), we can extract:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
W_{1} & = & \frac{2I_{D1}L_{1}}{KP_{n}V_{OV1}}\\
g_{m1} & = & 2I_{D1}\\
C_{gs1} & = & \frac{\tau_{1}g_{m1}-C_{in}}{1.33}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\noindent
Similarly, sweeping 
\begin_inset Formula $I_{D3}$
\end_inset

 and 
\begin_inset Formula $V_{OV3}$
\end_inset

 and picking 
\begin_inset Formula $\tau_{4}$
\end_inset

 with (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:tau4"

\end_inset

), we can extract:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
W_{3} & = & \frac{2I_{D3}L_{3}}{KP_{n}V_{OV3}}\\
g_{m3} & = & \frac{2I_{D3}}{V_{OV3}}\\
C_{gs1} & = & \frac{1.2\tau_{4}g_{m3}-C_{out}}{1.33}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\noindent
In addition, with 
\begin_inset Formula $I_{D1}$
\end_inset

, 
\begin_inset Formula $I_{D3}$
\end_inset

, fixed power, and 
\begin_inset Formula $V_{OV3}$
\end_inset

, we can set:
\begin_inset Formula 
\begin{eqnarray*}
g_{mL2} & = & \frac{2I_{D2}}{1-V_{OV3}}\\
W_{L2} & = & \frac{2I_{D2}L_{L2}}{KP_{P}(1-V_{OV3})^{2}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
For a given total power, 
\begin_inset Formula $I_{D1}$
\end_inset

and 
\begin_inset Formula $I_{D3}$
\end_inset

, 
\begin_inset Formula $I_{D2}$
\end_inset

 is fixed, so 
\begin_inset Formula $\tau_{2}$
\end_inset

 and 
\begin_inset Formula $\tau_{3}$
\end_inset

 depend only on free parameters 
\begin_inset Formula $A_{v2}$
\end_inset

 and 
\begin_inset Formula $V_{OV2}$
\end_inset

 (see Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:tau23"

\end_inset

).
 From 
\begin_inset Formula $V_{OV2}$
\end_inset

 and 
\begin_inset Formula $A_{v2}$
\end_inset

:
\begin_inset Formula 
\begin{eqnarray*}
W_{2} & = & \frac{2I_{D2}L_{2}}{KP_{n}V_{OV2}^{2}}\\
g_{m2} & = & A_{v2}g_{mL2}\\
g_{mL1} & = & \frac{0.8A_{v2}}{R_{m}}\\
V_{OVL1} & = & \frac{2I_{D}}{g_{mL1}}\\
W_{L1} & = & \frac{2I_{D1}L_{L1}}{KP_{p}V_{OVL1}^{2}}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename tau1.eps
	width 2.5in

\end_inset


\begin_inset Graphics
	filename tau4.eps
	width 2.5in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:tau14"

\end_inset


\begin_inset Formula $\tau_{1}$
\end_inset

, 
\begin_inset Formula $\tau_{4}$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename tau23.eps
	width 3.5in

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:tau23"

\end_inset


\begin_inset Formula $\tau_{2}+\tau_{3}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Bias Circuit Calculations
\end_layout

\begin_layout Standard
The bias circuit shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Schematic"

\end_inset

 was created using the magic battery technique of Lecture 13.
 In order to determine the parameters for the bias circuit, we can use the
 following equation derived in the lecture:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
V_{B}=\sqrt{\frac{(k+1)\cdot2I_{bias}}{\frac{W}{L}\cdot KP}}+V_{t}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
we can then rearrange to solve for 
\begin_inset Formula $I_{bias}$
\end_inset

 to get:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
I_{bias}=\frac{(V_{B}-V_{t})^{2}(\frac{W}{L}\cdot KP)}{2\cdot(k+1)}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
From project specifications we have the constraint that 
\begin_inset Formula $W_{min}=2\mu\text{m}$
\end_inset

.
 We then replace 
\begin_inset Formula $W$
\end_inset

 in the equation above with 
\begin_inset Formula $k\cdot W_{min}$
\end_inset

 to get:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
I_{bias}=\frac{(V_{B}-V_{t})^{2}(\frac{W_{min}}{L}\cdot KP)}{2\cdot(k+1)}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
According to this equation we can see that 
\begin_inset Formula $I_{bias}$
\end_inset

is minimized if we pick k=1 because the scaling factor for the rest of the
 terms is 
\begin_inset Formula $\frac{1}{4}$
\end_inset

whereas if we pick a large k, the scaling factor in the limit becomes 
\begin_inset Formula $\frac{1}{2}.$
\end_inset

 In our design, we chose to create an overvoltage of 1V so we needed to
 produce a target bias voltage 
\begin_inset Formula $V_{B}$
\end_inset

of 1.5V.
 These choices for k and 
\begin_inset Formula $V_{B}$
\end_inset

give us a bias current 
\begin_inset Formula $I_{bias}$
\end_inset

.
 We can then use Ohm's law to determine 
\begin_inset Formula $R_{B}$
\end_inset

, the resistor we need :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
R_{B}=\frac{V_{DD}-V_{ss}-V_{bias}}{I_{bias}}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection*
Power Calculations
\end_layout

\end_body
\end_document
