#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\master Report.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Page 7: Simulated Bode Plots of A(jw), phase and magnitude.
 Clearly annotate the achieved gain and bandwidth.
 Annotate your hand-calculated values in the same plots, noting any specific
 features of interest (either from the results themselves or based on what
 you’ve learned in hand calculations or scripting the design).
 Plots must be annotated with meaningful comments/observations.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Bode Plot 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename BodePlot.eps
	width 12cm

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Bode Plot
\end_layout

\end_inset


\end_layout

\end_inset

The plot shows that our hand calculated f3dB was lower than the spice result.
 This was expected because we know that ZVTC conservatively estimates the
 bandwidth.
 The magnitude of the gain in our SPICE simulation was lower than the gain
 that we calculated by hand.
 The phase plot shows that there is a 2nd pole at a higher frequency than
 f3dB.
 
\end_layout

\end_body
\end_document
