#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\master Report.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Outline of design
\end_layout

\begin_layout Plain Layout
Page 1: Outline of your design.
 How did you approach this problem? What are some of your key design choices?
 Flow charts and graphs of how the trade offs are connected provide the
 best clarity in explaining (we’ll show some examples in class).
 Half of the grading (i.e.
 25 Points) is related to Design Flow, Insight and Optimization.
 The clarity of your discussion and insight you give, starting on Page 1,
 is a major factor in doing well for these 25 Points
\end_layout

\end_inset


\end_layout

\begin_layout Section
Design Outline
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
From the specifications, Simplifying assumptions - Common mode output voltage
 requirement
\end_layout

\begin_layout Plain Layout
Tau equations
\end_layout

\begin_layout Plain Layout
Six free parameters
\end_layout

\begin_layout Plain Layout
Common gate is to buffer input, Common gain to buffer output etc.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Our project was to design a three stage amplifier as shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Schematic"

\end_inset

 to the specifications listed in table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Specifications."

\end_inset

.
 The common gate buffers the input and converts the current signal into
 a voltage, the common source amplifies the voltage signal and the common
 drain stage buffers the output.
 Additionally, we designed a bias voltage generator and a bias current generator
 circuit to power the core circuit.
 We designed the core circuit assuming ideal current sources and then designed
 the biasing circuits to supply the requisite current for each stage of
 the amplifier.
 To simplify the NMOS-Bias circuit dimension calculations, we set the overvoltag
e of the NMOS-Bias nmos' to 1V.
 This required 1.5V output from our bias generator circuit.
\end_layout

\begin_layout Standard
Our design flow for the core circuit is shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Core-Circuit-Flow"

\end_inset

.
 We set all channel lengths to the minimum
\begin_inset Formula $1\mu m$
\end_inset

 for core circuit MOSFETs as this reduces 
\begin_inset Formula $C_{gs}=\frac{2}{3}WLC_{ox}$
\end_inset

 to increase bandwidth and eliminate free parameters.
 We then split the circuit into 4 nodes for calculating the ZVTC time constants.
 We parametrized the ZVTC time constants with free parameters 
\begin_inset Formula $I_{D1}$
\end_inset

, 
\begin_inset Formula $V_{OV1}$
\end_inset

, 
\begin_inset Formula $I_{D3}$
\end_inset

, 
\begin_inset Formula $V_{OV3}$
\end_inset

, 
\begin_inset Formula $A_{V2}$
\end_inset

 and 
\begin_inset Formula $V_{OV2}$
\end_inset

.
 By sweeping over these parameters, we selected instances that met specification
 and determined circuit parameters such as 
\begin_inset Formula $g_{m}$
\end_inset

 
\begin_inset Formula $w$
\end_inset

 .
 Using these parameters, we found
\begin_inset Formula $\tau$
\end_inset

 values and gain values that met the specifications.
 Finally, we decreased the power available to our circuit in a sweep to
 minimize power consumption.
 We found that the main trade offs occurred at the common drain stage for
 3dB bandwidth and power which was caused by the large output capacitance
 
\begin_inset Formula $C_{out}$
\end_inset

 and the main trade off between power and gain occurred at the common source
 stage.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
voltage generator circuitvoltage generator circuit
\begin_inset Graphics
	filename CoreCircuitFlow.eps
	scale 30

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Core Circuit Design Process.
\begin_inset CommandInset label
LatexCommand label
name "fig:Core-Circuit-Flow"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
