#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\master Report.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Pages 3-6: Calculation of key design parameters, such as transconductances,
 bias currents, etc.
 This is the most important section of your report for giving critical discussio
n! Compare the most relevant hand calculated values with final Spice values
 in a table and discuss discrepancies (percentage differences will be clear,
 you need to show you understand them).
 Make sure to include the total power dissipation of your design (calculated
 value and Spice result).
 The lowest power designs will not automatically score the highest grades.
 The methodology you used to justify your design choices and component values
 is far more important (see section on point distribution below).
\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Tau Calculations
\end_layout

\begin_layout Subsection*
Gain Calculations
\end_layout

\begin_layout Subsection*
Bias Circuit Calculations
\end_layout

\begin_layout Standard
The bias circuit shown in figure<Need to insert this> was created using
 the magic battery technique described in Lecture 13.
 In order to determine the parameters for the bias circuit, we can use the
 following equation derived in the lecture:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
V_{B}=\sqrt{\frac{(k+1)\cdot2I_{bias}}{\frac{W}{L}\cdot KP}}+V_{t}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
we can then rearrange to solve for 
\begin_inset Formula $I_{bias}$
\end_inset

 to get:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
I_{bias}=\frac{(V_{B}-V_{t})^{2}(\frac{W}{L}\cdot KP)}{2\cdot(k+1)}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
From project specifications we have the constraint that 
\begin_inset Formula $W_{min}=2\mu\text{m}$
\end_inset

.
 We then replace 
\begin_inset Formula $W$
\end_inset

 in the equation above with 
\begin_inset Formula $k\cdot W_{min}$
\end_inset

 to get:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
I_{bias}=\frac{(V_{B}-V_{t})^{2}(\frac{W_{min}}{L}\cdot KP)}{2\cdot(k+1)}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
According to this equation we can see that 
\begin_inset Formula $I_{bias}$
\end_inset

is minimized if we pick k=1 because the scaling factor for the rest of the
 terms is 
\begin_inset Formula $\frac{1}{4}$
\end_inset

whereas if we pick a large k, the scaling factor in the limit becomes 
\begin_inset Formula $\frac{1}{2}.$
\end_inset

 In our design, we chose to create an overvoltage of 1V so we needed to
 produce a target bias voltage 
\begin_inset Formula $V_{B}$
\end_inset

of 1.5V.
 These choices for k and 
\begin_inset Formula $V_{B}$
\end_inset

give us a bias current 
\begin_inset Formula $I_{bias}$
\end_inset

.
 We can then use Ohm's law to determine 
\begin_inset Formula $R_{B}$
\end_inset

, the resistor we need :
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
R_{B}=\frac{V_{DD}-V_{ss}-V_{bias}}{I_{bias}}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection*
Power Calculations
\end_layout

\end_body
\end_document
