#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\master Report.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Outline of design
\end_layout

\begin_layout Plain Layout
Page 1: Outline of your design.
 How did you approach this problem? What are some of your key design choices?
 Flow charts and graphs of how the trade offs are connected provide the
 best clarity in explaining (we’ll show some examples in class).
 Half of the grading (i.e.
 25 Points) is related to Design Flow, Insight and Optimization.
 The clarity of your discussion and insight you give, starting on Page 1,
 is a major factor in doing well for these 25 Points
\end_layout

\end_inset


\end_layout

\begin_layout Section
Design Outline
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
From the specifications, Simplifying assumptions - Common mode output voltage
 requirement
\end_layout

\begin_layout Plain Layout
Tau equations
\end_layout

\begin_layout Plain Layout
Six free parameters
\end_layout

\begin_layout Plain Layout
Common gate is to buffer input, Common gain to buffer output etc.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Our project was to design the three stage amplifier in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Schematic"

\end_inset

 to the specifications listed in table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Specifications."

\end_inset

.
 The common gate stage buffers the input and converts the current signal
 into a voltage signal, the common source stage amplifies the voltage signal,
 and the common drain stage buffers the output.
 Additionally, we designed a current mirror circuit and bias generator circuit.
 We first designed the core circuit assuming ideal current sources and then
 designed the biasing circuits to supply the requisite current for each
 stage of the amplifier.
 To simplify the design process, we set all channel lengths to the minimum
 length.
 This helps constrain the design space and reduces capacitances by minimizing
 the MOSFET area, and lowering capacitance increases our 3dB bandwidth.
 To simplify the NMOS-Bias circuit dimension calculations, we set the overdrive
 voltage of the NMOS-Bias circuit to 1V.
 This required 1.5V output from our bias generator circuit.
 
\end_layout

\begin_layout Standard
Our core circuit design flow is shown in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Core-Circuit-Flow"

\end_inset

 and centers on estimating the 3dB bandwidth with ZVTC analysis.
 We found that the circuit divided into 4 nodes (i.e.
 time constants) -- two nodes between stages and nodes at the input and
 output.
 Further, we found that the input and output time constants could be analyzed
 as functions of just two free parameters each: 
\begin_inset Formula $V_{OV}$
\end_inset

 and 
\begin_inset Formula $I_{D}$
\end_inset

.
 Subsequently, the time constants between stages could also be parameterized
 by two free parameters: 
\begin_inset Formula $A_{V2}$
\end_inset

 and 
\begin_inset Formula $V_{OV2}$
\end_inset

.
 We found a steep bandwidth-power trade off at the common drain stage due
 to the large output capacitance 
\begin_inset Formula $C_{out}\sim\text{O(pF)}$
\end_inset

 and a power-gain tradeoff at the common source stage.
 In addition, it was not sufficient to minimize time constants in stage-by-stage
 as this would leave insufficient current for the last stage analyzed, so
 we swept over 
\begin_inset Formula $V_{OV1}$
\end_inset

, 
\begin_inset Formula $I_{D1}$
\end_inset

, 
\begin_inset Formula $V_{OV3}$
\end_inset

, 
\begin_inset Formula $I_{D3}$
\end_inset

, 
\begin_inset Formula $A_{V2}$
\end_inset

, and 
\begin_inset Formula $V_{OV2}$
\end_inset

 simultaneously and selected instances that met specification.
 By decreasing the total power available to our circuit and rerunning our
 analysis, we minimized power consumption.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename CoreCircuitFlow.eps
	scale 30

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
Core Circuit Design Process.
\begin_inset CommandInset label
LatexCommand label
name "fig:Core-Circuit-Flow"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
