#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\master Report.lyx
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
Outline of design
\end_layout

\begin_layout Plain Layout
Page 1: Outline of your design.
 How did you approach this problem? What are some of your key design choices?
 Flow charts and graphs of how the trade offs are connected provide the
 best clarity in explaining (we’ll show some examples in class).
 Half of the grading (i.e.
 25 Points) is related to Design Flow, Insight and Optimization.
 The clarity of your discussion and insight you give, starting on Page 1,
 is a major factor in doing well for these 25 Points
\end_layout

\end_inset


\end_layout

\begin_layout Section
Design Outline
\end_layout

\begin_layout Standard
From the specifications, Simplifying assumptions - Common mode output voltage
 requirement
\end_layout

\begin_layout Standard
Tau equations
\end_layout

\begin_layout Standard
Six free parameters
\end_layout

\end_body
\end_document
